<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"

      alignment="CENTER"
      spacing="18"
      stylesheets="@../css/audioplayer-view.css"
      style="
          -fx-background-color: linear-gradient(
        to bottom right,
        #111827,
        #0f172a
    );
          -fx-background-radius: 20;
      ">

    <padding>
        <Insets top="30"
                right="35"
                bottom="30"
                left="35"/>
    </padding>

    <HBox alignment="CENTER_LEFT" maxWidth="400">
        <Button fx:id="backButton"
                text="←"
                prefWidth="80"
                prefHeight="40"
                style=" -fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand; "
        />
    </HBox>


    <!-- ========================= -->
    <!-- Audio Name                -->
    <!-- ========================= -->

    <Label fx:id="audioNameLabel"
           style="
               -fx-text-fill: white;
               -fx-font-size: 24px;
               -fx-font-weight: bold;
           "/>


    <!-- ========================= -->
    <!-- Cover Image               -->
    <!-- ========================= -->

    <ImageView fx:id="coverImageView"

               fitWidth="280"
               fitHeight="280"

               preserveRatio="true"

               smooth="true"

               style="
                   -fx-background-color: #222222;
               "/>


    <!-- ========================= -->
    <!-- Metadata                  -->
    <!-- ========================= -->

    <StackPane fx:id="metadataContainer"
               prefWidth="300"
               minWidth="300"
               maxWidth="300">

        <Label fx:id="metadataLabel"
               text="Artist • Album • 2026"
               textOverrun="CLIP"
               maxWidth="Infinity"
               style="
               -fx-text-fill: white;
               -fx-font-size: 14px;
           "/>

    </StackPane>


    <!-- ========================= -->
    <!-- Progress Section          -->
    <!-- ========================= -->

    <HBox alignment="CENTER"
          spacing="10"
          maxWidth="400">

        <Label fx:id="currentTimeLabel"
               text="00:00"

               style="
                   -fx-text-fill: #aaaaaa;
                   -fx-font-size: 12px;
               "/>


        <Slider fx:id="progressSlider"
                styleClass="progress-slider"
                HBox.hgrow="ALWAYS"/>


        <Label fx:id="totalTimeLabel"
               text="00:00"

               style="
                   -fx-text-fill: #aaaaaa;
                   -fx-font-size: 12px;
               "/>

    </HBox>


    <!-- ========================= -->
    <!-- Player Controls           -->
    <!-- ========================= -->

    <HBox alignment="CENTER"
          spacing="25">

        <!-- Previous -->

        <Button fx:id="previousButton"
                text="⏮"

                prefWidth="50"
                prefHeight="50"

                style="
                    -fx-background-color: #292929;
                    -fx-text-fill: white;
                    -fx-font-size: 18px;
                    -fx-background-radius: 50;
                    -fx-cursor: hand;
                "/>


        <!-- Play / Resume -->

        <Button fx:id="playButton"
                onAction="#togglePlayPause"

                prefWidth="65"
                prefHeight="65"

                style="
                    -fx-background-color: #6C63FF;
                    -fx-text-fill: white;
                    -fx-font-size: 25px;
                    -fx-background-radius: 50;
                    -fx-cursor: hand;
                ">
            <graphic>
                <FontIcon fx:id="playPauseIcon" iconLiteral="fas-pause" iconSize="18"/>
            </graphic>
        </Button>


        <!-- Next -->

        <Button fx:id="nextButton"
                text="⏭"

                prefWidth="50"
                prefHeight="50"

                style="
                    -fx-background-color: #292929;
                    -fx-text-fill: white;
                    -fx-font-size: 18px;
                    -fx-background-radius: 50;
                    -fx-cursor: hand;
                "/>

    </HBox>

</VBox>